{
  "name": "aish-website-i18n",
  "private": true,
  "version": "1.0.0",
  "description": "Repo tooling: site build + i18n translation (CI) and the jsdom test-suite for the extension (npm test). The site itself remains plain HTML/CSS/JS with no build step.",
  "type": "module",
  "scripts": {
    "site:build": "node scripts/build-site.mjs",
    "translate": "npm run site:build && node scripts/translate.mjs",
    "translate:dry-run": "npm run site:build && node scripts/translate.mjs --dry-run",
    "test": "node plugin/tests/run.mjs",
    "lint": "eslint plugin/src"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2"
  }
}
