{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "default_locale": "en",
  "version": "1.5.1",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}